# spring-boot-angular

./: README.md  pom.xml
src/main/java/com/funi/muyq/springbootangular/: AngularApplication.java
src/main/java/com/funi/muyq/springbootangular/annotation/: ControllerLogAnnotation.java  ControllerLogInterceptor.java  SystemLogAnnotation.java  SystemLogInterceptor.java
src/main/java/com/funi/muyq/springbootangular/cas/: AppUserDetails.java  CustomUserDetailsService.java
src/main/java/com/funi/muyq/springbootangular/config/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/funi/muyq/springbootangular/controller/: BaseController.java  IndexController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/funi/muyq/springbootangular/entity/: Product.java  User.java
src/main/java/com/funi/muyq/springbootangular/identity/: IdentityCard.java
src/main/java/com/funi/muyq/springbootangular/mapper/: UserMapper.java
src/main/java/com/funi/muyq/springbootangular/rocketmq/: OrderedConsumer.java  OrderedProducer.java
src/main/java/com/funi/muyq/springbootangular/service/: UserService.java
src/main/java/com/funi/muyq/springbootangular/service/impl/: UserServiceImpl.java
src/main/java/com/funi/muyq/springbootangular/util/: HttpRequest.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/mapper/: UserMapper.xml
src/test/java/com/funi/muyq/springbootangular/: AngularApplicationTests.java
